POST /misweb/client.do HTTP/1.1
Host: tzsbjc.xjbt.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Content-Type: application/x-www-form-urlencoded
Content-Length: 69
Origin: http://tzsbjc.xjbt.gov.cn
Connection: close
Referer: http://tzsbjc.xjbt.gov.cn/misweb/login.jsp
Cookie: JSESSIONID=3C5671D0A32AF39FCED9B0E6BA990012; _gscu_244208201=764717314luduw50
Upgrade-Insecure-Requests: 1

task=userLogin&ACCOUNTS=admin&PASSWORD=123123&Submit.x=20&Submit.y=22